<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1db99fea0927aa4459e79dad41d86ca2&amp;type=3#MainMenu" />
    <ui:VisualElement name="ClickOverlay" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; right: 0; left: 0; background-image: resource(&apos;Sprites/bg devo&apos;); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop;" />
    <ui:Label text="Chạm để bắt đầu" name="ClickToContinue" style="height: 136px; position: relative; top: 90%; left: 0; font-size: 72px; -unity-text-align: middle-center; opacity: 1;" />
</ui:UXML>
